### Calculate Price
POST http://127.0.0.1:8337/calculate-price
Accept: application/json
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "DE123456789",
  "couponCode": "P10"
}

### Calculate Price Bad Request
POST http://127.0.0.1:8337/calculate-price
Accept: application/json
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "DE123456789",
#  "couponCode": "P10"
}

### Execute Purchase
POST http://127.0.0.1:8337/purchase
Accept: application/json
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "IT1234567890",
  "couponCode": "F6",
  "paymentProcessor": "paypal"
}

### Execute Purchase with out coupon
POST http://127.0.0.1:8337/purchase
Accept: application/json
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "IT1234567890",
  "paymentProcessor": "paypal"
}

### Execute Purchase wrong format coupon
POST http://127.0.0.1:8337/purchase
Accept: application/json
Content-Type: application/json

{
  "product": 1,
  "taxNumber": "IT1234567890",
  "couponCode": "F623",
  "paymentProcessor": "paypal"
}
